25 60
..................*.........................*...............
.........******...*............*****....*...*...............
.........*.....*..*............*...*....*...*...............
......@..*.....*..*............*...*....*...*...............
.........*.....*..*............*...*....*...*...............
.........*.....*..*............*...*....*...*...............
...*******.....*..*............*...*....*...*...............
...*...........*..*............*...*....*...*...............
...*.********..*..*............*...*....*...*...............
...*.*......*..*..*............*...*....*...*...............
...*.*.****.*..*..*............*...*....*...*...............
...*.*.*..*.*..*..*............*...*....*...*...............
...*.*.*..*.*..*..*............*..*******...*...............
...*.*.*..*.*..*..*............*............*...............
...*.*.*..*.*..*..*............*....*********...............
...*.*.*..*.*..*..*............*....*.......................
...*.*.*..*.*..*..**********...*....*.......................
...*.*.*..*.*..*...............*....************************
...*.*.*....*..*...............*............................
...*.*.*..***..*******************************************..
...*.*.*..***............................................*..
...*.*.*..*********************************************..*..
...*...*..............................................*..*..
...***********************************************..X.*..*..
.................................................*....*.....
